<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert Button</title>
    <style>
        body{
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwAAACoCAMAAABt9SM9AAAAA1BMVEX1jcABPKhXAAAAR0lEQVR4nO3BAQEAAACCIP+vbkhAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAO8GxYgAAb0jQ/cAAAAASUVORK5CYII=);
            
            
        }

        .h{
            display: block;
                font-size: 260px;
                text-align: center;
        }
        .p{
            display: block;
                font-size: 150px;
                text-align: center;
        }
        button{
            font-size:150px;
            position: relative;
            background-color: black;
            color:white;
            padding:50px 100px;
            position: absolute;
            top:70%;
            left:40%;
            border-radius: 50px;
            cursor: pointer;
        }
/* 
        @media (min-width: 670px) {
              button{
position: absolute;
top: 82%;
left:36%;
              }  
}
@media (min-width: 570px) {
              button{
position: absolute;
top: 82%;
left:34%;
              }  
}
@media (min-width: 515px) {
              button{
position: absolute;
top: 82%;
left:36%;
              }  
}
@media (min-width: 509px ) {
              button{
position: absolute;
top: 82%;
left:36%;
              }  
}
@media (min-width: 504px ) {
              button{
position: absolute;
top: 82%;
left:36%;
              }  
}
@media (min-width: 471px ) {
              button{
position: absolute;
top: 81%;
left:32%;
              }  
}
@media (min-width: 466px) {
              button{
position: absolute;
top: 82%;
left:36%;
              }  
}
@media (min-width: 451px) {
              button{
position: absolute;
top: 82%;
left:36%;
              }  
}
@media (min-width: 420px) {
              button{
position: absolute;
top: 82%;
left:36%;
              }  
}
@media (min-width: 200px) {
    .h{
        font-size:80px;
    }
    .p{
        font-size: 50px;
    }
              button{
position: absolute;
top: 71%;
left:45%;
              }  
} */

    </style>
</head>
<body>
    <h class="h">welcome</h>
    <p class="p">This is Love Calculator</p>
    <p class="p">Try Your Luck</p>
    
     <button id="alertButton">Click Me</button>
    
    <script>
        // Get the button element by its id
        const button = document.getElementById('alertButton');

        // Add a click event listener to the button
        button.addEventListener('click', function() {
            var Name = prompt("Enter your name");
// alert(Name);

var yourName = prompt("Enter your partner's name");
// alert(yourName); 

var loveScore = Math.random() * 50 + 50;
alert("Your love score is: " + loveScore);


if(loveScore < 50)
{
    alert("Your love score is:  80%");
}
        });
    </script>
</body>
</html>
